MONGO_URI=mongodb://localhost:27017
JWT_SECRET=af90444bc0e9ce5527009395e22cc91359aa9fbbd23f57c78a23fb723b2e206c

MONGO_URI=mongodb+srv://sefakelvin111:unl50ydMBKdb0gIa@cluster0.xo1i1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0